# provision_back_end

./: .env  ProvisionPadel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ProvisionPadel.Api/: Dockerfile  ErrorMessages.cs  GlobalUsings.cs  Program.cs  ProvisionPadel.Api.csproj  appsettings.json
src/ProvisionPadel.Api/Configurations/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  DbConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs  WebApplicationBuilderConfiguration.cs
src/ProvisionPadel.Api/Configurations/Interfaces/: IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs
src/ProvisionPadel.Api/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/ProvisionPadel.Api/Data/Mappings/: CameraConfiguration.cs  CourtConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VideoConfiguration.cs
src/ProvisionPadel.Api/Data/Migrations/: 20241107122156_InitialMigration.Designer.cs  20241107122156_InitialMigration.cs  20241209131005_InitialMigration.Designer.cs  20241209131005_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProvisionPadel.Api/Data/Models/: Bunny.cs  Cor.cs  EvoluctionApi.cs  Fmpeg.cs  HikvisionNVR.cs  JwtSettings.cs
src/ProvisionPadel.Api/Dtos/: CameraDto.cs  ClaimDto.cs  CourtDto.cs  CreateLibraryResponseDto.cs  CreateVideoResponseDto.cs  InstanceDto.cs  QrcodeDto.cs  RoleDto.cs  VideoDto.cs
src/ProvisionPadel.Api/Entities/: Camera.cs  Court.cs  Entity.cs  Role.cs  User.cs  UserRole.cs  Video.cs
src/ProvisionPadel.Api/Extensions/: AuthorizationPolicyBuilderExtensions.cs  CustomExceptionHandler.cs  DateTimeExtension.cs  IdentityPortugueseMessages.cs  IdentityResultExtension.cs  RegisterExtensions.cs
src/ProvisionPadel.Api/Features/BaseEndpoint/: BaseEndpoint.cs
src/ProvisionPadel.Api/Features/Cameras/: CreateCameraEndpoint.cs  GetAllCamerasEndpoint.cs
src/ProvisionPadel.Api/Features/Login/: LoginEndpoint.cs  LoginHandler.cs
src/ProvisionPadel.Api/Options/: ConfigureSwaggerOptions.cs
src/ProvisionPadel.Api/Properties/: launchSettings.json
src/ProvisionPadel.Api/Services/: BaseService.cs  BunnyService.cs  CameraService.cs  EvolutionApiService.cs  HikvisionService.cs  JwtService.cs  VideoService.cs
src/ProvisionPadel.Api/Services/Interfaces/: IJwtService.cs  (+5 more)
src/ProvisionPadel.Api/XMLs/: ContentMgmtSearchXML.cs
(+73 files in other folders)
